<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <TextView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_loading"
            android:textIsSelectable="true"
            android:textSize="@dimen/status_text_size"
            android:background="@color/status_bg"
            android:padding="@dimen/status_padding"
            android:layout_marginBottom="@dimen/section_spacing" />

        <CheckBox
            android:id="@+id/cb_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_enable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            android:text="@string/label_login_mode" />

        <RadioGroup
            android:id="@+id/rg_login_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/section_spacing">

            <RadioButton
                android:id="@+id/rb_login_mode_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_login_mode_none" />

            <RadioButton
                android:id="@+id/rb_login_mode_dns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_login_mode_dns" />

            <RadioButton
                android:id="@+id/rb_login_mode_proxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_login_mode_proxy" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/login_dns_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/section_spacing"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_login_dns_rules" />

            <EditText
                android:id="@+id/login_dns_rules_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_dns_rules"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_proxy_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/section_spacing"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_login_proxy" />

            <EditText
                android:id="@+id/login_proxy_host_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_proxy_host"
                android:inputType="textUri" />

            <EditText
                android:id="@+id/login_proxy_port_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_proxy_port"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/cb_login_proxy_tls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_login_proxy_tls" />

            <EditText
                android:id="@+id/login_proxy_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_proxy_username"
                android:inputType="text" />

            <EditText
                android:id="@+id/login_proxy_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_proxy_password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_test_login_proxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_test_login_proxy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_save" />

            <Button
                android:id="@+id/btn_refresh_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_refresh_status" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_view_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_view_log" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
